{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NextGenEnities": "Data Source=DESKTOP-7P2ASOK\\SQLEXPRESS;Initial Catalog=DB_A451F9_attachmore;integrated security=true"
  },
  "AWSConfigSettings": {
    "awsAccessKeyId": "AKIAJH6KZVOUXC53WBVQ",
    "awsSecretAccesskey": "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",
    "awsRegionEndpoint": "us-east-1",
    "awsBucketName": "attachmorenextgenbeta"
  },
  "MailSettings": {
    "smtpServer": "smtp.gmail.com",
    "port": 587,
    "userName": "Attachmoretest@gmail.com",
    "password": "Attachmore@123"
  }
}
